# Railway Environment Variables Template
# Copy these to your Railway project's environment variables

# ===========================================
# BACKEND SERVICE ENVIRONMENT VARIABLES
# ===========================================

# Application Settings
APP_NAME=OpenBioBench
APP_VERSION=1.0.0
DEBUG=False

# Security (REQUIRED)
SECRET_KEY=<generate-with-openssl-rand-hex-32-or-use-deployment-script>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database (Auto-provided by Railway PostgreSQL plugin)
DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=5

# Redis (Auto-provided by Railway Redis plugin)
REDIS_URL=${{Redis.REDIS_URL}}
REDIS_CACHE_TTL=300

# CORS (REQUIRED - Update with your frontend URL)
BACKEND_CORS_ORIGINS=["https://your-frontend.railway.app"]

# File Storage - Option 1: AWS S3 (Recommended)
MINIO_ENDPOINT=s3.amazonaws.com
MINIO_ACCESS_KEY=<your-aws-access-key-id>
MINIO_SECRET_KEY=<your-aws-secret-access-key>
MINIO_BUCKET=openbiobench-prod
MINIO_SECURE=True

# File Storage - Option 2: Cloudflare R2
# MINIO_ENDPOINT=<account-id>.r2.cloudflarestorage.com
# MINIO_ACCESS_KEY=<your-r2-access-key>
# MINIO_SECRET_KEY=<your-r2-secret-key>
# MINIO_BUCKET=openbiobench
# MINIO_SECURE=True

# File Upload Limits
MAX_UPLOAD_SIZE=104857600

# Compute Resources
JOB_TIMEOUT_SECONDS=3600
MAX_CONCURRENT_JOBS=10

# External APIs
UNIPROT_API_URL=https://rest.uniprot.org
PDB_API_URL=https://data.rcsb.org/rest/v1
ALPHAFOLD_API_URL=https://alphafold.ebi.ac.uk/api
PUBCHEM_API_URL=https://pubchem.ncbi.nlm.nih.gov/rest/pug
CHEMBL_API_URL=https://www.ebi.ac.uk/chembl/api/data

# ===========================================
# FRONTEND SERVICE ENVIRONMENT VARIABLES
# ===========================================

# API URL (REQUIRED - Update with your backend URL)
VITE_API_URL=https://your-backend.railway.app/api

# Optional: Analytics
# VITE_GA_TRACKING_ID=<your-google-analytics-id>
# VITE_SENTRY_DSN=<your-sentry-dsn>
